{
  "name": "HubHigh - Digitálna Agentúra",
  "short_name": "HubHigh",
  "description": "Digitálna agentúra špecializujúca sa na výkonnostný marketing, tvorbu obsahu a správu sociálnych sietí",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "marketing", "advertising"],
  "lang": "sk",
  "dir": "ltr"
}
